# javelin-framework

./: .gitignore  README.md  agents.md  install.ps1  install.sh  javelin  javelin.cmd  pom.xml
demo-app/: .env  Main.java  pom.xml
demo-app/app/controllers/: HomeController.java  UserController.java
demo-app/app/providers/: AppServiceProvider.java
demo-app/app/validation/: AdultAgeRule.java
demo-app/app/views/: JavelinViewExtension.java
demo-app/config/: app.yaml
demo-app/resources/views/users/: index.peb
demo-app/routes/: web.java
docs/: README.md
docs/modules/: cache.md  config.md  console.md  core.md  db-jdbc.md  http-jdk.md  log-slf4j.md  security.md  starter.md  support.md  view-pebble.md
graphify-out/: .graphify_root  GRAPH_REPORT.md  graph.html  graph.json
modules/javelin-cache/: pom.xml
modules/javelin-cache/src/main/java/io/javelin/cache/: Cache.java  CacheServiceProvider.java  InMemoryCache.java
modules/javelin-config/: pom.xml
modules/javelin-config/src/main/java/io/javelin/config/: ConfigServiceProvider.java  DotenvEnv.java  YamlConfig.java
modules/javelin-config/src/test/java/io/javelin/config/: YamlConfigTest.java
modules/javelin-console/: README.md  pom.xml
modules/javelin-console/src/main/java/io/javelin/cli/: AbstractCommand.java  CliException.java  Command.java  CommandContext.java  CommandRegistry.java  ConsoleKernel.java  JavelinCli.java  ProjectLauncher.java
modules/javelin-console/src/main/java/io/javelin/cli/commands/: AiChatCommand.java  AiExplainCommand.java  AiGenerateModuleCommand.java  AiInstallCommand.java  BuildCommand.java  CacheClearCommand.java  ConfigCacheCommand.java  DevCommand.java  DoctorCommand.java  GenerateCommandSupport.java  MakeControllerCommand.java  MakeMigrationCommand.java  MakeModelCommand.java  MakeModuleCommand.java  MakeServiceCommand.java  MigrateCommand.java  MigrateRollbackCommand.java  NativeCommand.java  NewCommand.java  QueueStatusCommand.java  QueueWorkCommand.java  RoutesListCommand.java  ScheduleRunCommand.java  SeedCommand.java  ServeCommand.java  TestCommand.java  VersionCommand.java
modules/javelin-console/src/main/java/io/javelin/cli/generator/: FileGenerator.java  Names.java  TemplateEngine.java
modules/javelin-console/src/main/java/io/javelin/cli/output/: ConsoleOutput.java
modules/javelin-console/src/main/java/io/javelin/cli/runtime/: ProcessTasks.java
modules/javelin-console/src/main/java/io/javelin/console/: ConsoleServiceProvider.java  GeneratorSupport.java  JavelinConsole.java  MakeControllerCommand.java  MakeModelCommand.java  MakeProviderCommand.java  MigrateCommand.java  RouteListCommand.java  ServeCommand.java
modules/javelin-console/src/main/resources/stubs/: app-provider.stub  app-yaml.stub  controller.stub  home-controller.stub  install.ps1.stub  install.sh.stub  migration-add-column.stub  migration-create-table.stub  migration-seed.stub  migration.stub  model.stub  module.stub  project-pom.stub  routes.stub  service.stub  validation-rule.stub  view-yml.stub  workspace-readme.stub
modules/javelin-console/src/test/java/io/javelin/cli/: CommandGenerationTest.java
modules/javelin-console/src/test/java/io/javelin/cli/commands/: MigrationCommandTest.java
modules/javelin-core/: pom.xml
modules/javelin-core/src/main/java/io/javelin/core/: Application.java  Config.java  ConsoleKernel.java  Container.java  Database.java  DefaultExceptionHandler.java  Env.java  ExceptionHandler.java  HtmlResponse.java  HttpKernel.java  HttpMethod.java  HttpServerAdapter.java  Json.java  JsonResponse.java  Log.java  Logger.java  Middleware.java  Model.java  ProviderLoader.java  QueryBuilder.java  RedirectResponse.java  Request.java  Response.java  Route.java  RouteHandler.java  Router.java  Routes.java  ServiceProvider.java  TransactionCallback.java  UploadedFile.java  View.java  ViewRenderer.java
modules/javelin-core/src/test/java/io/javelin/core/: ContainerTest.java  DefaultExceptionHandlerTest.java  ModelTest.java  RequestInputTest.java  RequestMultipartTest.java  ResponseTest.java  RouterTest.java  ViewTest.java
modules/javelin-db-jdbc/: pom.xml
modules/javelin-db-jdbc/src/main/java/io/javelin/db/jdbc/: JdbcDatabase.java  JdbcDatabaseServiceProvider.java  JdbcQueryBuilder.java  MigrationRunner.java
modules/javelin-db-jdbc/src/test/java/io/javelin/db/jdbc/: MigrationRunnerTest.java
modules/javelin-http-jdk/: pom.xml
modules/javelin-http-jdk/src/main/java/io/javelin/http/jdk/: JdkHttpServer.java  JdkHttpServiceProvider.java  StaticAssetResolver.java  TrustedProxyResolver.java
modules/javelin-http-jdk/src/test/java/io/javelin/http/jdk/: JdkHttpServerIntegrationTest.java  StaticAssetResolverTest.java  TrustedProxyResolverTest.java
modules/javelin-log-slf4j/: pom.xml
modules/javelin-log-slf4j/src/main/java/io/javelin/log/slf4j/: Slf4jLogServiceProvider.java  Slf4jLogger.java
modules/javelin-security/: pom.xml
modules/javelin-security/src/main/java/io/javelin/security/: PasswordHasher.java  RateLimitMiddleware.java  RequestSizeLimitMiddleware.java  SecureHeadersMiddleware.java  SecurityServiceProvider.java
modules/javelin-starter/: pom.xml
modules/javelin-starter/src/main/java/io/javelin/starter/: Javelin.java  JavelinStarterServiceProvider.java  ValidationRuleLoader.java  WorkspaceDefaults.java
modules/javelin-starter/src/test/java/app/validation/: AbstractWorkspaceRule.java  WorkspaceAgeRule.java
modules/javelin-starter/src/test/java/io/javelin/starter/: JavelinStarterServiceProviderTest.java  ValidationRuleLoaderTest.java  WorkspaceStarterRule.java
modules/javelin-support/: README.md  pom.xml
modules/javelin-support/src/main/java/io/javelin/support/: Ai.java  Arr.java  Collection.java  Date.java  File.java  Html.java  Http.java  Image.java  Input.java  Obj.java  Security.java  Str.java  Validation.java  ValidationRule.java  ValidationRuleRegistry.java  Validator.java
modules/javelin-support/src/test/java/io/javelin/support/: SupportUtilitiesTest.java
modules/javelin-view-pebble/: pom.xml
(+4 files in other folders)
