package {{ package }};

import io.javelin.core.Database;
import io.javelin.core.Model;

public final class {{ class }} extends Model {
    public {{ class }}(Database database) {
        super(database);
    }

    public {{ class }}(Database database, Long id) {
        super(database, id);
    }

    // Use fill(...) or forceFill(...) with fillable()/guarded() for mass assignment.
    // Override casts() when you want date, enum, or scalar fields to hydrate from strings.
    // Override attributes() only when you want to expose a custom computed map.
}
